name: Node Build en test

on: pull_request:
  bracnhes: [master]
  
 jobs:
  test_pull_request:
    runs-on ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: 16
    - run: npm ci //clean install
    - run: npm test
    - run: npm run build 
